['chipmunk',
 'easy-bcrypt',
 'libtcod-nim',
 'monad',
 'nim-ao',
 'nim-glfw',
 'nim-libclang',
 'nim-nanomsg',
 'nim-locale',
 'nim-ogg',
 'nim-portaudio',
 'nim-sndfile',
 'nim-vorbis',
 'nimepak',
 'nimlibpng',
 'NimQml',
 'objcbridge',
 'nimsuggest',
 'nim-geocoding',
 'nim-heap',
 'nim-stringinterpolation',
 'nanovg.nim',
 'vardene',
 'ni',
 'LiteStore',
 'nimlog',
 'nimyaml',
 'registry',
 'MiNiM',
 'boneGPIO',
 'fractions',
 'pudge',
 'libserialport',
 'libspdk',
 'websockets',
 'storage',
 'nimcalcal',
 'monero',
 'clblas',
 'evmjit',
 'ethereum_trie',
 'mpint',
 'msqueue',
 'morpheus',
 'websitecreator',
 'ec_events',
 'nimtorch',
 'asyncdispatch2',
 'oids',
 'smtp',
 'cookies',
 'fancygl',
 'Cyclic-Polynomial-Hash',
 'netpipe',
 'closure_methods',
 'QuickJS.nim',
 'cirru-parser',
 'saya']