Platform: Cargo
Manual check: https://crates.io/
Process:
- Get list of shared packages
- Get versions from both DaSEA and Libraries
- Check which versions exist in the registry and which don't

1. Package: fastq-count
Libraries: ['0.1.0']
DaSEA: ['0.1.0']

Conclusion:
100% match


2. Package: depmap
Libraries: ['0.0.1', '0.0.2', '0.0.3']
DaSEA:     ['0.0.1', '0.0.3', '0.0.2']

Conclusion:
100% match

3. Package: rt
Libraries: ['0.0.1']
DaSEA:     ['0.0.1']

Conclusion:
100% match

4. Package: takuzu
Libraries: ['0.2.0', '0.2.1', '0.2.2', '0.3.0', '0.3.1', '0.3.2', '0.3.3', '0.4.0', '0.5.0', '0.5.1', '0.6.0']
DaSEA:     ['0.2.0', '0.2.1', '0.2.2', '0.3.0', '0.3.1', '0.3.2', '0.3.3', '0.4.0', '0.5.0', '0.5.1', '0.6.0', '1.0.0', '1.0.1', '1.1.0', '1.1.1']

Conclusion:
100% match - DaSEA 4 new versions


5. Package: queryst
Libraries: ['0.1.0', '0.1.1', '0.1.10', '0.1.11', '0.1.12', '0.1.13', '0.1.14', '0.1.15', '0.1.16', '0.1.2', '0.1.3', '0.1.4', '0.1.6', '0.1.7', '0.1.8', '0.1.9', '1.0.0', '1.0.1', '2.0.0']
DaSEA:     ['0.1.0', '0.1.1', '0.1.10', '0.1.11', '0.1.12', '0.1.13', '0.1.14', '0.1.15', '0.1.16', '0.1.2', '0.1.3', '0.1.4', '0.1.6', '0.1.7', '0.1.8', '0.1.9', '1.0.0', '1.0.1', '2.0.0', '2.0.1', '2.0.2', '2.1.0']

Conclusion:
100% match - DaSEA 3 new versions (0.1.2-0.1.9 not present in both datasets probably deleted)


6. Package: hertz
Libraries: ['0.1.0', '0.2.0', '0.3.0']
DaSEA:     ['0.1.0', '0.2.0', '0.3.0']

Conclusion:
100% match

7. Package: infer_schema_internals
Libraries: ['0.99.0', '1.0.0', '1.0.0-beta1', '1.0.0-rc1', '1.0.1', '1.1.0', '1.1.2', '1.2.0', '1.3.0', '1.4.0']
DaSEA:     ['0.99.0', '1.0.0', '1.0.0-beta1', '1.0.0-rc1', '1.0.1', '1.1.0', '1.1.2', '1.2.0', '1.3.0', '1.4.0']

Conclusion:
100% match

8. Package: rs-collector
Libraries: ['0.0.9', '0.1.1', '0.1.2', '0.1.3', '0.1.7']
DaSEA:     ['0.0.9', '0.1.1', '0.1.2', '0.1.3', '0.1.7']

Conclusion:
100% match

9. Package: rpc
Libraries: ['0.0.1-dev.1']
DaSEA: ['0.0.1-dev.1']

Conclusion:
100% match

10. Package: namable_closures
Libraries: ['0.1.0', '0.2.0', '0.2.1', '0.2.2', '0.2.3', '0.2.4']
DaSEA:     ['0.1.0', '0.2.0', '0.2.1', '0.2.2', '0.2.3', '0.2.4']

Conclusion:
100% match

11. Package: chord-composer
Libraries: ['0.2.7']
DaSEA:     ['0.2.7', '0.2.8', '0.3.0', '0.3.1']

Conclusion:
100% match - DaSEA 3 new versions

12. Package: ioctl
Libraries: ['0.1.0', '0.1.1', '0.1.2', '0.2.0', '0.2.1', '0.3.1', '0.3.2', '0.3.3', '0.3.4']
DaSEA:     ['0.1.0', '0.1.1', '0.1.2', '0.2.0', '0.2.1', '0.3.1', '0.3.2', '0.3.3', '0.3.4']

Conclusion:
100% match

13. Package: precog_iter
Libraries: ['0.5.0', '0.5.1', '0.5.2', '0.5.3']
DaSEA:     ['0.5.0', '0.5.1', '0.5.2', '0.5.3']

Conclusion:
100% match

14. Package: memory_map
Libraries: ['0.0.2', '0.0.3']
DaSEA:     ['0.0.2', '0.0.3']

Conclusion:
100% match 

15. Package: parrot
Libraries: ['0.1.0']
DaSEA:     ['0.1.0']

Conclusion:
100% match

16. Package: rio_xml
Libraries: ['0.2.0', '0.3.0', '0.4.0']
DaSEA:     ['0.2.0', '0.3.0', '0.4.0', '0.4.1', '0.4.2', '0.5.0', '0.5.1', '0.5.2', '0.5.3', '0.6.0', '0.6.1', '0.6.2', '0.7.0', '0.7.1']

Conclusion:
100% match - DaSEA 11 new versions (1 new released 8 days ago, DaSEA doesnt have that)

17. Package: pirate
Libraries: ['0.1.0', '0.2.0', '1.0.0']
DaSEA:     ['0.1.0', '0.2.0', '1.0.0']

Conclusion:
100% match

18. Package: tokio-mock-task
Libraries: ['0.1.0', '0.1.1']
DaSEA:     ['0.1.0', '0.1.1']

Conclusion:
100% match

19. Package: jsonlang
Libraries: ['0.1.0']
DaSEA:     ['0.1.0']

Conclusion:
100% match

20. Package: ene-core
Libraries: ['0.0.0']
DaSEA:     ['0.0.0']

Conclusion:
100% match

FULL CONCLUSION:
- 16x 100% match
- 4x 100% match but DaSEA has newer versions that do exist in the registry